PORT=8747
JWT_KEY="(*^*(&(*)^(&*^*&^@()&@!LNASLBKJASBN!123123123@#@@#)))"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://ishanchaturvedi25:uITGXbe0EvnGtPSE@cluster0.iqybord.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"